<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.houyi</groupId>
    <artifactId>opendsp</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>opendsp-adx-connector</artifactId>
  <name>opendsp-adx-connector</name>
  <description>the adx connector module for opendsp</description>
  <packaging>pom</packaging>
  <modules>
  	<module>opendsp-adx-connector-api</module>
  	<module>opendsp-adx-connectors-builtin</module>
  </modules>
</project>